dev.info.enabled=true
spring.datasource.url=jdbc:mysql://localhost:33306/iw3_2025?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=iw3
spring.datasource.password=iw3pass