spring.application.name=Backend
dev.info.enabled=false
spring.datasource.url=jdbc:mysql://localhost:33306/iw3_2025_prod?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=iw3
spring.datasource.password=iw3pass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework.orm.jpa= ERROR
logging.level.org.springframework.transaction= ERROR

spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=ERROR
logging.level.org.hibernate.type=ERROR

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Configuración de HikariCP
# Tiempo de espera para obtener una conexión del pool
spring.datasource.hikari.connection-timeout=60000
# Numero máximo de conexiones en el pool
spring.datasource.hikari.maximum-pool-size=20
# Número mínimo de conexiones inactivas que HikariCP mantiene en el pool
spring.datasource.hikari.minimum-idle=10
# Tiempo máximo que una conexión puede estar inactiva en el pool
spring.datasource.hikari.idle-timeout=600000
# Tiempo máximo de vida de una conexión en el pool
spring.datasource.hikari.max-lifetime=1800000
# Configuración de auto-commit
spring.datasource.hikari.auto-commit=false

logging.level.com.zaxxer.hikari=INFO
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

logging.level.com.example.iw3.iw3.Iw3Application=DEBUG